#Robocode Robot
#Mon Oct 01 00:14:15 EDT 2012
robot.include.source=true
robocode.version=1.7.3.2
robot.author.name=Voidious
robot.classname=voidious.Diamond
robot.description=A melee/1v1 MegaBot by Voidious. Uses Minimum Risk movement in melee,\nWave Surfing in 1v1, and Dynamic Clustering for data analysis in gun\nand surfing. Questing for the thrones since May, 2009.
robot.version=1.8.28
robot.java.source.included=false
robot.webpage=http\://robowiki.net/?Diamond
