#Robot Properties
robot.description=\                             SAR robot.
robot.webpage=
robocode.version=1.0.0
robot.java.source.included=false
robot.author.name=Thanh Nguyen, Dat Le, Vinh Nguyen
robot.classname=nothingtolose.SAR
robot.name=SAR